body {
    margin: 0;
    padding: 0;
}
.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
}
.searchBtn {
    background-image: url("./magnify.svg");
    width: 25px;
    height: 25px;
    border: none;
    background-color: white;
}
.user-info {
    list-style-type: none;
    display: grid;
    grid-template: 1fr/ .2fr .2fr .3fr;
    align-items: center;
}
.user-info-con {
    display: grid;
    grid-template-columns: .12fr .12fr 1fr;
    align-items: center;
    gap: 25px;
    margin-left: 100px;
}
.user-info > li > img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    padding: 5px;
}
.user-info-con > div > .cat {
    width: 52px;
    height: 47px;
    border-radius: 50%;
}
.notifications {
    width: 25px;
    height: 25px;
}
.user-info > .username {
    font-size: 1.5rem;
    font-weight: 600;
    border-radius: 50%;
    padding: 5px;
}
.user-info-con > .username {
    font-size: 1.35rem;
    font-weight: 600;
    border-radius: 50%;
    padding: 5px;
}
.user-img > .cat {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: #ffd400;
}
.user-text > span {
    font-size: 2rem;
}
.user-text {
    font-size: 1.2rem;
    font-weight: bold;
}
.header {
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    align-items: center;
    margin-left: 35px;
    margin-top: 20px;
}
.search-con {
    grid-column: 1/3;
    margin-left: 5px;
} 
.search-con > form {
    display: grid;
    grid-template-columns: .03fr .03fr;
    align-items: center;
    gap: 15px;
}
#search {
    border-radius: 15px;
    background-color: #dae1eb;
    width: 45rem;
    height: 1.7rem;
    border: none;
}
 .cat {
    background-color: #ffd400;
}

.user {
    display: grid;
    gap: 20px;
    grid-template-columns: 0fr 1fr;
    align-items: center;
}
.user-con {
    grid-column: 1/3;
}
.headerBtns-con > button {
    background-color: rgb(15, 144, 219);
    color: white;
    font-weight: bold;
    font-size: .9rem;
    border-radius: 20px;
    width: 105px;
    padding: 10px 20px;
    margin: 15px;
    border: none;
}
.headerBtns-con > ul > li > button {
    background-color: rgb(15, 144, 219);
    color: white;
    border-radius: 20px;
    width: 100px;
    padding: 10px 20px;
    margin: 15px;
    list-style-type: none;
}
.headerBtns {
    display: grid;
    gap: 15px;
    grid-template-columns: .2fr .2fr .2fr;
    list-style-type: none;
}
.headerBtns-con {
    margin: 20px 0;
    display: grid;
    gap: 5px;
    justify-self: left;
    grid-template-columns: .1fr .1fr .1fr;
}
.dash > img {
    width: 50px;
    height: 50px;
}
.nav > li > img {
    width: 25px;
    height: 25px;
}
.nav {
    padding-left: 11px;
}
ul {
    list-style-type: none;
    padding-left: 0;
}
.main {
    margin-bottom: 100px;
}
.sidebar-con {
    background-color: rgb(15, 144, 219);
    grid-row: 1/3;
    padding: 0 1rem;
}
.nav > li {
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: .075fr .075fr;
    padding: 10px 0;
    align-items: center;
    gap: 25px;
}
.dash {
    color: white;
    font-weight: bold;
    font-size: 2rem;
    display: grid;
    grid-template-columns: .09fr .09fr;
    align-items: center;
    margin: 20px 0 65px 0;
    gap: 15px;
}
.icons > img {
    width: 25px;
    height: 25px;
}
.card {
    background-color: white;
    padding: 25px;
    display: grid;
    grid-template-rows: 0fr 1fr;
    height: 200px;
    box-shadow: -7px 0px 0px .1px #ebb148;
    border-radius: 6px 10px 10px 6px / 3% 10px 10px 6px;
}
.p-title, .a-title {
    font-weight: bold;
    font-size: 1.3rem;
    margin: 0;
}
.projects {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
}
.icons {
    display: grid;
    grid-template-columns: .1fr .1fr .1fr;
    gap: 5px;
    justify-content: end;
    justify-items: center;
}
.announcements {
    background-color: white;
    padding: 15px;
}
.main-con {
    display: grid;
    grid-template-columns: 1.5fr .5fr;
    background-color: #dae1eb;
    padding: 30px 30px 75px 20px;
    gap: 20px;
}
.topic  {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.trending {
    background-color: white;
    padding: 20px;
}
.other-users > img {
    width: 40px;
    height: 37px;
    border-radius: 50%;
    padding: 5px;
}
.projects-con {
    grid-row: 1/3;
}
.trending-con {
    align-self: end;
}
.other-users {
    padding: 10px 0;
    display: grid;
    grid-template-columns: .3fr 1fr;
    align-items: center;
}

.t-name {
    font-weight: bold;
}
.t-name > span {
    font-weight: normal;
}
.dog {
    background-color: rgb(231, 246, 255);
}
.robot {
    background-color: rgb(172, 172, 172);
}
.skull {
    background-color: rgb(255, 180, 192);
}
.announcements-con {
    align-self: start;
}
 .announcements, .trending {
    border-radius: 10px;
}
.a-card p {
    margin: 0;
}
.one, .two {
    box-shadow: 0px 2px 0.1px rgb(172, 172, 172);
}
.a-card {
    padding: 20px 0;
}
.nav, nav > li {

}
.eye {
    background: url(./eye-plus-outline.png) no-repeat center;
    
}
.star {
    background: url(./star-plus-outline.png) no-repeat center;
}
.fork {
    background: url(./source-fork.png) no-repeat center;
}
.eye, .fork, .star {
    width: 30px;
    height: 30px;
    border: none;
    background-color: white;
}